{
  "showInlineTitle": false,
  "spellcheck": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": null,
  "readableLineLength": true,
  "spellcheckDictionary": [
    "syncthing",
    "vimwiki",
    "wikilinks",
    "Templater",
    "dataview",
    "Templater",
    "abt",
    "roots",
    "asian",
    "mexican",
    "wayland",
    "dotfiles",
    "openSUSEWAY",
    "Fuzzle",
    "nord",
    "Mako",
    "Fuzzle",
    "Waybar",
    "openSUSEWAY",
    "Waybar",
    "Greetd",
    "GTKgreet",
    "EGPU",
    "seamlessness",
    "Belbo",
    "Belbo",
    "Hubbe",
    "poblano",
    "feef",
    "santitos",
    "xochitl",
    "adobo",
    "panko",
    "italian",
    "onions",
    "colby",
    "dreamwork",
    "Deboard-Buendia",
    "skrimpo",
    "dal",
    "broccolini",
    "pozole",
    "roja",
    "crema",
    "quorn",
    "gochugaru",
    "gochugaru",
    "caccio",
    "pepé",
    "neurotices",
    "Duckie",
    "way",
    "improv",
    "piranesi"
  ],
  "newFileLocation": "current",
  "vimMode": false
}